.subcategory__groups {
  @apply relative;
}

.subcategory__group {
  &_title {
    @apply py-4 text-sm font-medium;
  }

  .dx-datagrid {
    .dx-header-row {
      > td {
        @apply py-1 border-l-0 border-r-0 border-grey-darker align-middle text-[0px];

        > .dx-datagrid-text-content {
          @apply text-[10px] text-grey-darker font-semibold;
        }
      }
    }

    .dx-datagrid-rowsview {
      .dx-group-row {
        @apply bg-transparent !important;

        .group-header {
          @apply py-4 text-sm text-grey-darker font-semibold;
        }
      }

      .dx-row {
        @apply border-b-grey cursor-pointer;

        &:hover, &:focus, &:target  {
          @apply bg-red text-white;
        }

        > td {
          @apply py-1 px-[15px] border-l-0 border-r-0 text-sm;
        }
      }

      .dx-master-detail-row {
        @apply bg-white;

        &:hover {
          @apply bg-inherit text-black;
        }

        .dx-master-detail-cell {
          @apply bg-transparent border-t-0;
        }
      }

      .dx-selection {
        .dx-row {
          > td {
            background-color: unset;
            color: unset;
          }
        }
      }
    }
    .dx-sort-up {
      &::before {
        @apply inline-block w-[12px] h-[12px] content-[url('../../assets/icons/chevron-up.svg')] transition-all;
      }
    }
    .dx-sort-down {
      &::before {
        @apply inline-block w-[12px] h-[12px] content-[url('../../assets/icons/chevron-down.svg')] transition-all;
      }
    }
  }
}
.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > td {
  background-color: transparent !important;
  color: black;
}

.dx-datagrid-rowsview
  .dx-selection.dx-row:not(.dx-row-focused).dx-column-lines
  > td {
  border-bottom: 1px solid #dee1e3 !important;
  border-top: 1px solid #dee1e3 !important;
}

.dx-datagrid-content
  .dx-datagrid-table.dx-datagrid-table-fixed
  .dx-column-indicators
  .dx-sort.dx-sort-none {
  display: inline-block;

  &::before {
    display: inline-block;
    height: 12px;
    width: 12px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    --tw-content: url(../../assets/icons/chevron-down.svg);
    content: var(--tw-content);
    opacity: 0.3;
  }
}

.dx-command-expand:target {
  pointer-events: none !important;
}

.dx-datagrid .dx-row-alt:hover > td {
  @apply bg-red
}