.footer {
  @apply py-[74px] bg-grey-light text-left;

  > .container {
    @apply w-full flex flex-col md:flex-row gap-12 justify-between items-start;
  }

  .footer__title {
    // @apply pb-4; // Adds padding-bottom of 1rem (4 * 0.25rem)
    @apply pb-3;
    font-weight: 500;
    font-size: 16px;
  }

  .footer__column {
    @apply flex-1; // Each column takes up equal space
  }

  a {
    @apply text-grey-darker;

    &:hover,
    &:focus {
      @apply text-red-dark;
    }

    &:active {
      @apply text-red-darker;
    }
  }

  &__about,
  &__navigation,
  &__social-links,
  &__brand {
    @apply flex flex-col gap-3 tracking-[-0.64px] leading-[101.5%];
  }

  &__about {
    @apply text-base font-medium tracking-[-0.64px];
  }

  &__navigation {
    .menu {
      @apply flex flex-col gap-4;
    }

    .menu-item {
      > a {
        @apply tracking-[-0.64px] underline underline-offset-2 flex items-center gap-[6px];
      }

      .icon {
        @apply w-3 h-3;

        svg {
          @apply w-full h-full block;
        }
      }
    }
  }

  &__social-links {
    @apply flex flex-col gap-3 tracking-[-0.64px];

    ul {
      @apply flex gap-4;
    }
  }

  &__brand {
    @apply w-[92px] h-[30px] block;
  }
}
