{
  "name": "allied",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/blob": "^0.23.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "devextreme": "^23.2.6",
    "devextreme-react": "^23.2.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "resolve-url-loader": "5.0.0",
    "slugify": "^1.6.6",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.10",
    "typescript": "^4.9.5",
    "use-debounce": "^10.0.3",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.4.45",
    "sass": "^1.78.0"
  },
  "resolutions": {
    "resolve-url-loader": "^5.0.0"
  },
  "overrides": { "resolve-url-loader": "^5.0.0" }
}
