.page__checkout {
  @apply bg-white;

  > .container {
    @apply py-12 gap-10 flex flex-col lg:flex-row;

    aside {
      @apply lg:w-2/5 max-w-[384px] shrink-0 grow-0 [display:unset] sticky top-[110px] h-max;
    }

    article {
      @apply grow shrink flex flex-col gap-8;
    }
  }

  &_header {
    @apply flex flex-col gap-6;
  }

  &_title {
    @apply pb-8 border-b border-grey text-xl font-medium flex gap-2 items-center;

    .icon {
      @apply w-4 h-4 block;
    }
  }

  &_steps {
    @apply flex flex-col gap-8;

    counter-reset: checkout-steps;

    > li {
      @apply pl-12 pr-6;

      counter-increment: checkout-steps;
    }
  }
}

.prepaid {
  @apply mx-6 py-10 border-b border-grey flex flex-col gap-6;

  &_title {
    @apply text-lg font-bold;
  }

  &_actions {
    @apply flex flex-row gap-4 justify-end;

    .btn {
      @apply min-w-[195px];
    }
  }
}

.dx-overlay-content.dx-invalid-message-content {
  @apply bg-[#8B000A] text-[1em]
}

.dx-texteditor.dx-texteditor-label-outside.dx-invalid .dx-texteditor-label {
  @apply text-[#8B000A]
}

.dx-invalid.dx-texteditor.dx-editor-filled.dx-state-focused, .dx-invalid.dx-texteditor.dx-editor-filled.dx-state-hover, .dx-invalid.dx-texteditor.dx-editor-underlined.dx-state-focused, .dx-invalid.dx-texteditor.dx-editor-underlined.dx-state-hover, .dx-invalid.dx-texteditor.dx-editor-outlined.dx-state-focused, .dx-invalid.dx-texteditor.dx-editor-outlined.dx-state-hover {
  border-color: #8B000A;
}