@use 'devextreme/scss/widgets/generic/colors' with (
  $color: 'carmine',
  $base-accent: #cf202f,
  $base-text-color: #1e1e1e
);
@use 'devextreme/scss/widgets/generic/sizes' with (
  $size: 'default'
);
// @use "devextreme/scss/widgets/generic/typography";
@use 'devextreme/scss/widgets/generic/icons';
@use 'devextreme/scss/widgets/generic/widget';
@use 'devextreme/scss/widgets/generic/card';
@use 'devextreme/scss/widgets/generic/fieldset';
@use 'devextreme/scss/widgets/generic/common';
@use 'devextreme/scss/widgets/base/resizable';
@use 'devextreme/scss/widgets/base/draggable';
@use 'devextreme/scss/widgets/base/ui';
@use 'devextreme/scss/widgets/generic';

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply max-w-full overflow-x-hidden lg:overflow-x-visible;
}

body {
  @apply max-w-full bg-grey-light font-sans tracking-[-0.32px] antialiased overflow-x-hidden lg:overflow-x-visible;

  &.is-frozen {
    // @apply h-[100vh] overflow-hidden;

    &::before {
      @apply content-[''] w-full h-full bg-grey-dark/30 block fixed z-20 backdrop-blur-sm;
    }
  }
}

dialog {
  @apply m-0 p-0 bg-transparent fixed z-50;

  &[open] {
    @apply block;

    &::backdrop {
      @apply bg-grey-dark/30 backdrop-blur-sm;
    }
  }
}

/**
 * Icons
 */
.icon {
  svg {
    @apply w-full h-full block;
  }
}

/**
 * Notices
 */
.notice {
  @apply px-4 py-2 flex items-center gap-4 text-sm bg-grey-light border rounded shadow-lg;

  .icon {
    @apply w-6 h-6;
  }

  &-info {
    @apply bg-[#CCE5FF] text-[#004085] border-[#B8DAFF];
  }

  &-error {
    @apply bg-[#F9E6E7] text-[#8B000A] border-[#F9E6E7];
  }

  &-success {
    @apply bg-[#EDF6F2] text-[#1D4533] border-[#83C3A6];
  }
}

/**
 * Buttons
 */
.btn {
  @apply text-base tracking-normal text-center inline-flex gap-2 rounded items-center justify-center transition-all;

  .dx-button-content {
    @apply px-4 py-2 flex gap-3 items-center;
  }

  .spinner {
    @apply w-4 h-4 border-2 border-red border-t-transparent rounded-full relative block;

    animation: spin 1s linear infinite;
  }

  .icon {
    @apply w-3 h-3 relative block;
  }
}

.btn-primary {
  @apply bg-red border-red text-white;

  p {
    color: white;
  }
  
  &:hover,
  &:focus {
    @apply bg-red-dark border-red-dark;
  }

  &:active {
    @apply bg-red-darker border-red-darker;
  }

  &:disabled {
    @apply opacity-40;
  }

  &.pending {
    @apply bg-red-light border-red-light;
  }

  .spinner {
    @apply border-white border-t-transparent;
  }
}

.btn-primary-link {
  @apply px-0 bg-transparent text-red border-0;

  &:hover,
  &:focus {
    @apply bg-transparent underline underline-offset-2;
  }

  .dx-button-content {
    @apply px-0 py-0 text-inherit;
  }
}

.btn-secondary {
  @apply bg-grey-darker border-grey-darker text-white;

  &:hover,
  &:focus {
    @apply bg-grey-dark border-grey-dark;
  }

  &:active {
    @apply bg-grey-darker border-grey-darker;
  }

  &:disabled {
    @apply opacity-40;
  }
}

.btn-secondary-link {
  @apply px-0 bg-transparent text-base border-0;

  &:hover,
  &:focus {
    @apply bg-transparent underline underline-offset-2 bg-transparent;
  }

  .dx-button-content {
    @apply px-0 py-0;
  }
}

.btn-primary-outline {
  @apply bg-white text-red border border-red;

  &:hover,
  &:focus {
    @apply text-white bg-red-dark border-red-dark;
  }

  &:active {
    @apply text-white bg-red-darker border-red-darker;
  }

  &:disabled {
    @apply opacity-40;
  }
}

.btn-secondary-outline {
  @apply bg-white text-grey-darker border border-grey-darker;

  &:hover,
  &:focus {
    @apply text-white bg-grey-dark border-grey-dark;
  }

  &:active {
    @apply text-white bg-grey-darker border-grey-darker;
  }

  &:disabled {
    @apply opacity-40;
  }
}

.link-expand {
  &::before {
    @apply content-[''] w-full h-full top-0 left-0 absolute z-10;
  }
}

/**
 * Tags
 */
.tag {
  @apply px-2 py-1 bg-grey text-xs font-semibold inline-flex gap-2 items-center;

  .icon {
    @apply w-[0.75em] h-[0.75em] block;
  }

  &.status {
    @apply px-3 rounded;

    &[data-status='Confirmed'] {
      @apply bg-[#C6E3D6] text-[#275B43];
    }

    &[data-status='Processing'] {
      @apply bg-[#F6E5B0] text-[#7C5E00];
    }

    &[data-status='Error'] {
      @apply bg-[#EDB0B4] text-[#B2000D];
    }
  }
}

/**
 * Loaders
 */
.spinner {
  @apply w-10 h-10 border-8 border-red border-t-transparent rounded-full relative;

  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/**
 * Accordion
 */
.accordion {
  dt {
    button {
      .icon-chevron-down {
        @apply rotate-0 transition-all;
      }
    }
  }

  dd {
    @apply max-h-0 overflow-hidden;
  }

  &[aria-expanded='true'] {
    dt {
      button {
        .icon-chevron-down {
          @apply rotate-180;
        }
      }
    }

    dd {
      @apply max-h-none;
    }
  }
}

/**
 * Form
 */
.field-text {
  @apply w-full py-2 px-4 bg-transparent outline-none;
}

.dx-numberbox {
  .dx-numberbox-spin-up-icon,
  .dx-numberbox-spin-down-icon {
    @apply text-grey-darker;
  }
  .dx-numberbox-spin-up-icon::before {
    @apply mt-0 -mb-[5px] bottom-0 top-auto;
  }

  .dx-numberbox-spin-down-icon::before {
    @apply -mt-[5px] top-0 bottom-auto;
  }
}

.dx-checkbox-checked {
  .dx-checkbox-icon {
    @apply p-[3px] bg-red text-white border-red rounded-sm;
  }
}

.dx-lookup-popup-wrapper {
  .dx-popup-normal {
    max-height: 270px !important;
  }

  .dx-toolbar {
    @apply hidden;
  }
}

/**
 * Helpers
 */
.error {
  @apply text-red-dark;
}

/**
 * Tooltips
 */
[data-tooltip] {
  @apply cursor-pointer relative;

  &::before {
    @apply w-max max-w-[300px] px-2 py-1 mb-1 bg-grey-darker text-white text-xs bottom-full left-1/2 -translate-x-1/2 rounded block absolute hidden z-50;
    content: attr(data-tooltip);
  }

  &:hover,
  &:active {
    &::before {
      @apply block;
    }
  }

  &[data-tooltip-position='right']::before {
    @apply mb-0 ml-1 left-full bottom-1/2 translate-x-0 translate-y-1/2;
  }
}

/**
 * Login
 */
.site_warning {
  @apply max-w-[360px] mx-auto mt-6 text-[11px] text-grey-muted flex gap-3 relative;

  .icon {
    @apply w-6 h-6 grow-0 shrink-0 text-grey-muted block;
  }
}

/**
 * Home Page
 */
.home__hero {
  @apply py-10 lg:py-12 bg-grey-light;

  > .container {
    @apply flex flex-col gap-10;
  }

  &_title {
    @apply text-[2.125rem] font-medium tracking-[-1.36px] text-center md:text-left;

    em {
      @apply text-red;
    }
  }

  &_search {
    @apply max-w-[920px] flex flex-col gap-4 text-center md:text-left;

    .search-form {
      .dx-texteditor.dx-editor-outlined {
        @apply p-2;
      }

      .dx-texteditor-input,
      .dx-placeholder {
        @apply text-lg;
      }
    }

    .dx-button-mode-text .dx-icon {
      @apply text-grey-muted;
    }

    .dx-button-has-icon .dx-icon {
      @apply w-6 h-6 text-lg;
    }

    .btn-secondary-link {
      @apply underline underline-offset-2;

      &:hover,
      &:active {
        @apply text-red-dark;
      }
    }
  }

  &_categories {
    @apply flex flex-col gap-4 text-center md:text-left;

    &_title {
      @apply text-xl font-normal tracking-[-1.7px];
    }

    &_list {
      @apply pl-[1px] grid grid-cols-3 lg:grid-cols-7;

      &_item {
        @apply -ml-[1px] -mt-[1px];
      }
    }
  }
}

.home__subcategories {
  @apply py-16 bg-white;

  > .container {
    @apply flex flex-col gap-10;
  }

  &_title {
    @apply text-xl font-normal  tracking-[-1.7px];
  }

  &_category {
    @apply flex flex-col gap-4;

    dt {
      @apply text-xl;
    }
  }

  &_list {
    @apply grid grid-cols-1 lg:grid-cols-4 gap-2;
  }
}

.home__spotlight {
  @apply py-16 bg-grey-light;

  > .container {
    @apply flex flex-col gap-6;
  }

  &_title {
    @apply text-3xl font-medium;
  }
}

.home__allied-group {
  @apply py-16 bg-white;

  > .container {
    @apply flex flex-col md:flex-row-reverse items-center text-center md:text-left gap-16;
  }

  &_image {
    @apply w-full md:w-1/2 bg-grey text-white rounded-xl aspect-[3/2] flex items-center justify-center overflow-hidden;

    img {
      @apply w-full h-full object-cover;
    }
  }

  &_content {
    @apply w-full md:w-1/2 flex flex-col gap-6 text-lg tracking-[-0.72px] leading-[101.5%];
  }

  &_title {
    @apply text-4xl font-medium tracking-[-1.6px] leading-[101.5%];
  }
}

/**
 * Category
 */
.category-grid {
  &__title {
    @apply text-xl font-medium;
  }

  &__product-total {
    @apply text-sm text-grey-muted;
  }

  .grid {
    @apply py-10;
  }
}

.category__best-sellers {
  @apply py-16 bg-grey-light;

  > .container {
    @apply flex flex-col gap-6;
  }

  &_title {
    @apply text-lg;
  }
}

/**
 * Cards
 */
.card-spotlight {
  @apply px-6 py-10 md:p-16 bg-white border border-grey flex flex-col md:flex-row-reverse items-center text-center md:text-left gap-16;

  &_image {
    @apply w-full md:w-1/3 flex items-center justify-center;
  }

  &_content {
    @apply w-full md:w-2/3 flex flex-col gap-6 text-lg tracking-[-0.72px] leading-[101.5%];
  }

  &_title {
    @apply text-4xl font-medium tracking-[-1.6px] leading-[101.5%];
  }
}

/**
 * My Account Pages
 */
.account {
  > .container {
    @apply flex;

    aside {
      @apply w-1/4 max-w-[180px] py-12 pr-10 border-r border-grey shrink-0 grow-0;
    }

    article {
      @apply py-12 px-10 grow shrink flex flex-col gap-6;
    }
  }
}

/**
 * Error Page
 */
.page__error {
  @apply py-16 lg:py-28 bg-white;

  .box__error {
    @apply max-w-[450px] mx-auto p-6 lg:p-12 bg-white border border-grey rounded-lg relative;

    &_form {
      @apply flex flex-col gap-6;
    }

    &_title {
      @apply text-xl font-semibold;
    }

    .btn {
      @apply w-full;
    }
  }
}

.page__loading {
  @apply py-16 lg:py-28 bg-white;

  .box__loader {
    @apply max-w-[450px] mx-auto p-6 lg:p-12 text-center flex flex-col items-center justify-center gap-6 relative;
  }
}

.page {
  @apply min-h-[900px];
}
