.header {
  @apply py-4 lg:py-6 bg-grey-light top-0 sticky z-30;

  &__checkout {
    @apply bg-grey-light !important
  }

  &[data-authenticated='true'] {
    @apply py-4 lg:py-6 bg-white border-b border-grey top-0 sticky z-30;
  }

  > .container {
    @apply flex flex-nowrap justify-center items-stretch gap-10;
  }

  &__brand {
    @apply w-[98px] lg:w-[122px] h-[32px] lg:h-[40px] shrink-0 self-center;

    svg {
      @apply w-full h-full block;
    }
  }

  &__product-navigation {
    @apply hidden lg:flex justify-start;

    .menu-item {
      @apply leading-none;

      > a,
      > button {
        @apply text-grey-darker text-lg font-semibold inline-flex flex-row items-center gap-1;
      }

      &.has-children {
        > a,
        > button {
          @apply inline-flex items-center gap-1;

          &::after {
            @apply w-[24px] h-[24px] content-[url('../../assets/icons/chevron-down.svg')] transition-all;
          }
        }

        &[aria-expanded='true'] {
          &::after {
            @apply rotate-180;
          }
        }
      }
    }
  }

  &__search {
    @apply grow shrink self-center;

    .dx-editor-outlined.dx-texteditor-with-label,
    .dx-editor-outlined.dx-texteditor-with-floating-label {
      @apply mt-0;
    }

    .product-search {
      @apply hidden lg:block;
    }
  }

  &__user-navigation {
    @apply flex justify-end items-center gap-4;

    .menu-item {
      @apply leading-none;

      > a,
      > button {
        @apply text-grey-darker inline-flex flex-col items-center gap-2;

        span {
          @apply hidden lg:inline-flex items-center gap-1;
        }
      }

      .checkout-cart {
        @apply flex-row !important;
      }

      .sub-header {
        @apply text-sm text-gray-500 text-right leading-tight hidden lg:block;
      }

      .icon {
        @apply w-[28px] h-[28px] block;

        svg {
          @apply w-full h-full block;
        }

        &.icon-cart {
          @apply w-[40px] h-[40px];
        }
      }

      &.has-children {
        @apply relative;

        > a,
        > button {
          span {
            &::after {
              @apply w-[24px] h-[24px] content-[url('../../assets/icons/chevron-down.svg')] transition-all;
            }
          }
        }

        &[aria-expanded='true'] {
          span {
            &::after {
              @apply rotate-180;
            }
          }
        }
      }
    }
  }

  .menu {
    @apply list-none flex items-center gap-2 lg:gap-10;
  }

  .menu-item {
    &.has-children {
      .child-menu {
        @apply max-h-0 opacity-0 overflow-hidden;
      }

      [aria-expanded='true'] {
        & ~ .child-menu {
          @apply max-h-screen opacity-100 transition-all overflow-y-auto;
        }
      }
    }
  }

  [data-item-count]:not([data-item-count='0']) {
    @apply relative;

    &::after {
      @apply text-red text-xs bottom-full right-0 absolute;

      content: attr(data-item-count);
    }
  }
}

.product-menu {
  @apply bg-white left-0 right-0 top-full absolute shadow-sm;

  > .container {
    @apply py-10 flex gap-12 h-[900px];
  }

  .submenu {
    @apply flex flex-col gap-6;

    dt {
      @apply font-bold;
    }

    ul {
      @apply flex flex-col gap-6;
    }

    a {
      @apply text-grey-darker;
    }
  }
}

.account-menu {
  @apply w-[320px] p-6 pt-2 bg-white top-full right-0 absolute shadow-sm;

  ul {
    @apply py-6 flex flex-col;

    li {
      @apply border-b border-grey;

      a {
        @apply py-3 text-grey-darker block;

        &:hover,
        &:focus {
          @apply text-red-dark;
        }

        &:active {
          @apply text-red-darker;
        }
      }
    }
  }

  .btn {
    @apply w-full;
  }
}

.location-menu {
  @apply w-[320px] mt-6 p-4 bg-white top-full right-1/2 translate-x-1/2 absolute shadow-sm;

  address {
    @apply pl-16 pr-10 py-4 bg-grey-light leading-[150%] not-italic rounded relative overflow-hidden text-ellipsis;

    &::before {
      @apply content-[url('../../assets/icons/location.svg')] w-4 h-4 top-4 left-5 block absolute scale-75;
    }

    button {
      @apply px-4 flex items-center top-0 bottom-0 right-0 absolute;
    }
  }
}
